# spring

./: README.md  pom.xml
src/main/java/net/cosd/spring/demo/: App.java
src/main/java/net/cosd/spring/demo/EL/: ELConfig.java  ELVo.java  RootConfig.java
src/main/java/net/cosd/spring/demo/aop/: AspectService.java  AspectServiceImpl.java  AspectjLog.java  RootConfig.java
src/main/java/net/cosd/spring/demo/profile/: DevProfileimpl.java  ProdProfileImpl.java  Profile.java  RootConfig.java
src/main/resources/: test.properties  test.txt
src/test/java/net/cosd/spring/demo/: AppTest.java  AspectTest.java  ELTest.java  ProfileTest.java
